def bubble_sort(lista):
    for i in range(len(lista)):
        for j in range(len(lista)-i -1):
            if lista[j] > lista[j+1]:
                temp = lista[j]
                lista[j] = lista[j+1]
                lista[j+1] = temp

times = [
    "Grêmio",
    "Flamengo",
    "Bahia",
    "Atlético Mineiro",
    "Botafogo",
    "São Paulo",
    "Corinthians",
    "Palmeiras",
    "Fortaleza",
    "Cruzeiro"
]
numeros = [5,8,7,9,2,10,4,3,6,1]

print(f'lista desordenada: {times}\n')

bubble_sort(times)

print(f'lista ordenada: {times}')
